# spring_001

./: README.md
spring-map-app/: docker-compose.yml  pom.xml  快速啟動指南.md  架構規劃.md
spring-map-app/src/main/java/com/example/mapapp/: MapAppApplication.java
spring-map-app/src/main/java/com/example/mapapp/config/: MapsApiConfig.java  SecurityConfig.java
spring-map-app/src/main/java/com/example/mapapp/controller/: AuthController.java  MapsController.java  PlaceController.java  RouteController.java
spring-map-app/src/main/java/com/example/mapapp/dto/: RouteDto.java  SavedPlaceDto.java
spring-map-app/src/main/java/com/example/mapapp/model/: Route.java  SavedPlace.java  User.java
spring-map-app/src/main/java/com/example/mapapp/repository/: RouteRepository.java  SavedPlaceRepository.java  UserRepository.java
spring-map-app/src/main/java/com/example/mapapp/security/: CustomOAuth2UserService.java
spring-map-app/src/main/java/com/example/mapapp/service/: MapsApiService.java  PlaceService.java  RouteService.java  UserService.java
spring-map-app/src/main/resources/: application.properties
spring-map-app/src/main/resources/static/: index.html
tripradius_app/: pubspec.yaml
tripradius_app/android/app/: build.gradle
tripradius_app/android/app/src/main/: AndroidManifest.xml
tripradius_app/android/app/src/main/kotlin/com/example/tripradius_app/: MainActivity.kt
tripradius_app/lib/: app.dart  main.dart
tripradius_app/lib/core/constants/: api_constants.dart  app_colors.dart
tripradius_app/lib/core/di/: injection.dart
tripradius_app/lib/core/network/: api_service.dart  api_service.g.dart  dio_client.dart
tripradius_app/lib/core/router/: app_router.dart
tripradius_app/lib/core/theme/: app_theme.dart  theme_cubit.dart
tripradius_app/lib/features/auth/data/models/: user_model.dart  user_model.g.dart
tripradius_app/lib/features/auth/data/repositories/: auth_repository.dart
tripradius_app/lib/features/auth/presentation/cubit/: auth_cubit.dart  auth_state.dart
tripradius_app/lib/features/auth/presentation/pages/: web_auth_page.dart  welcome_page.dart
tripradius_app/lib/features/explore/data/models/: nearby_place_model.dart
tripradius_app/lib/features/explore/data/repositories/: explore_repository.dart
tripradius_app/lib/features/explore/presentation/cubit/: explore_cubit.dart  explore_state.dart
tripradius_app/lib/features/explore/presentation/pages/: explore_page.dart
tripradius_app/lib/features/explore/presentation/widgets/: category_filter_bar.dart  nearby_place_card.dart
tripradius_app/lib/features/itinerary/data/models/: route_model.dart  route_model.g.dart
tripradius_app/lib/features/itinerary/data/repositories/: itinerary_repository.dart
tripradius_app/lib/features/itinerary/presentation/cubit/: itinerary_cubit.dart  itinerary_state.dart
tripradius_app/lib/features/itinerary/presentation/pages/: itinerary_page.dart
tripradius_app/lib/features/places/data/models/: saved_place_model.dart  saved_place_model.g.dart
tripradius_app/lib/features/places/data/repositories/: places_repository.dart
tripradius_app/lib/features/places/presentation/cubit/: places_cubit.dart  places_state.dart
tripradius_app/lib/features/places/presentation/pages/: place_details_page.dart  saved_places_page.dart
tripradius_app/lib/features/profile/presentation/pages/: profile_page.dart
tripradius_app/lib/shared/widgets/: main_shell.dart
